#Basic Properties
filelocation     = C:\\Users\\satya\\Desktop\\Eclipse Workspace\\Framework57\\environment.properties
jsoncontenttype  = application/json
Host             = https://maps.googleapis.com
Key              = AIzaSyAq64NhMPCM0yPXdbKtyNE64hLSRQ1nJ-M

#JIRA Properties
APIHost          = http://localhost:9090

#Twitter Properties
consumer_key        = FNuRUpERogQ6iaLbgKom3lbIP
consumer_secret     = J4o0t5ixYQGRdOpkfaVwNDOWm60YGVfldWSDmX1DQT3KriuIJv
access_token        = 889343834865385472-sLyC6VUPoOgq3mDPFRmWVUqxGcVKjy4
access_token_secret = VIur1xhy8SDxlsngB7le2psvpY4Pc1af7gx4ok6PX9Js7