#Basic Properties
filelocation     = C:\\Users\\satya\\Desktop\\Eclipse Workspace\\RESTAssured\\src\\resources\\environment.properties
jsoncontenttype  = application/json
Host             = https://maps.googleapis.com
Key              = AIzaSyAq64NhMPCM0yPXdbKtyNE64hLSRQ1nJ-M

#JIRA Properties
APIHost          = http://localhost:9090

#Twitter Properties
consumer_key    = "DjuHXSQqLtx3U9DlocjJWeaaK"
consumer_secret = "aM2ZQ9sLO4LDgimHAKLSsFdD2QE10rjci9dWX5Q5qa8tGJjQri"
access_token    = "889343834865385472-hGZ2xMEu5YSF1sICdf4VcxSZTzpw5mC"
access_token_secret = "4Qxyz7gLe0w2pFvJqXszpotEUQeIfQlI6tadkOrmfoHH5"