<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">JIRAAPI_Tests</td><td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">17.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">TwitterAPI_Tests</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">2.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">19</td><td class="numi">19</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.8 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">JIRAAPI_Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">jira_api.JIRACommentOperations</td><td><a href="#m1"><b>a_createSession</b>  </a></td><td class="numi">1</td><td>1530570048014</td><td class="numi">2658</td></tr>
<tr class="passedeven"><td rowspan="1">jira_api.JIRAIssueOperations</td><td><a href="#m2"><b>a_createSession</b>  </a></td><td class="numi">1</td><td>1530570064915</td><td class="numi">88</td></tr>
<tr class="passedodd"><td rowspan="1">jira_api.JIRACommentOperations</td><td><a href="#m3"><b>b_createSessionIssue</b>  </a></td><td class="numi">1</td><td>1530570050675</td><td class="numi">12170</td></tr>
<tr class="passedeven"><td rowspan="2">jira_api.JIRAIssueOperations</td><td><a href="#m4"><b>b_createSessionIssue</b>  </a></td><td class="numi">1</td><td>1530570065006</td><td class="numi">326</td></tr><tr class="passedeven"><td><a href="#m5"><b>c_addComment</b>  </a></td><td class="numi">1</td><td>1530570065335</td><td class="numi">194</td></tr>
<tr class="passedodd"><td rowspan="4">jira_api.JIRACommentOperations</td><td><a href="#m6"><b>c_addComment1</b>  </a></td><td class="numi">1</td><td>1530570062857</td><td class="numi">424</td></tr><tr class="passedodd"><td><a href="#m7"><b>c_addComment2</b>  </a></td><td class="numi">1</td><td>1530570063287</td><td class="numi">287</td></tr><tr class="passedodd"><td><a href="#m8"><b>c_addComment3</b>  </a></td><td class="numi">1</td><td>1530570063580</td><td class="numi">454</td></tr><tr class="passedodd"><td><a href="#m9"><b>d_updateComment</b>  </a></td><td class="numi">1</td><td>1530570064051</td><td class="numi">389</td></tr>
<tr class="passedeven"><td rowspan="1">jira_api.JIRAIssueOperations</td><td><a href="#m10"><b>d_updateComment</b>  </a></td><td class="numi">1</td><td>1530570065530</td><td class="numi">210</td></tr>
<tr class="passedodd"><td rowspan="4">jira_api.JIRACommentOperations</td><td><a href="#m11"><b>e_getComments</b>  </a></td><td class="numi">1</td><td>1530570064443</td><td class="numi">193</td></tr><tr class="passedodd"><td><a href="#m12"><b>f_deleteComment2</b>  </a></td><td class="numi">1</td><td>1530570064637</td><td class="numi">167</td></tr><tr class="passedodd"><td><a href="#m13"><b>g_getComment</b>  </a></td><td class="numi">1</td><td>1530570064805</td><td class="numi">47</td></tr><tr class="passedodd"><td><a href="#m14"><b>h_getCommentsAgain</b>  </a></td><td class="numi">1</td><td>1530570064859</td><td class="numi">52</td></tr>
<tr><th colspan="4">TwitterAPI_Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">twitter_api.TwitterTweetOperations</td><td><a href="#m15"><b>createTweet</b>  </a></td><td class="numi">1</td><td>1530570065857</td><td class="numi">628</td></tr>
<tr class="passedeven"><td rowspan="2">twitter_api.TwitterUserOperations</td><td><a href="#m16"><b>findFollowersList</b>  </a></td><td class="numi">1</td><td>1530570067140</td><td class="numi">303</td></tr><tr class="passedeven"><td><a href="#m17"><b>findFriendsList</b>  </a></td><td class="numi">1</td><td>1530570067446</td><td class="numi">372</td></tr>
<tr class="passedodd"><td rowspan="2">twitter_api.TwitterTweetOperations</td><td><a href="#m18"><b>findLatestTweet</b>  </a></td><td class="numi">1</td><td>1530570066487</td><td class="numi">326</td></tr><tr class="passedodd"><td><a href="#m19"><b>removeCreatedTweet</b>  </a></td><td class="numi">1</td><td>1530570066814</td><td class="numi">325</td></tr>
</table>
<h1>JIRAAPI_Tests</h1>
<h2 id="m1">jira_api.JIRACommentOperations:c_addComment2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">jira_api.JIRAIssueOperations:c_addComment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">jira_api.JIRACommentOperations:g_getComment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">jira_api.JIRACommentOperations:h_getCommentsAgain</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">jira_api.JIRACommentOperations:d_updateComment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">jira_api.JIRACommentOperations:f_deleteComment2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">jira_api.JIRACommentOperations:a_createSession</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">jira_api.JIRACommentOperations:c_addComment3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">jira_api.JIRAIssueOperations:b_createSessionIssue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">jira_api.JIRAIssueOperations:a_createSession</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">jira_api.JIRACommentOperations:c_addComment1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">jira_api.JIRAIssueOperations:d_updateComment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">jira_api.JIRACommentOperations:b_createSessionIssue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">jira_api.JIRACommentOperations:e_getComments</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>TwitterAPI_Tests</h1>
<h2 id="m15">twitter_api.TwitterUserOperations:findFriendsList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">twitter_api.TwitterUserOperations:findFollowersList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">twitter_api.TwitterTweetOperations:removeCreatedTweet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">twitter_api.TwitterTweetOperations:createTweet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">twitter_api.TwitterTweetOperations:findLatestTweet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
